%syntax-version=1.0.0
%project=prc

initial-ddl 2019-05-10T06:28:01Z Kivanc Yazan <kyzn@cpan.org> # Move existing DDL to Sqitch
redo-user-table 2019-10-01T02:34:22Z Kivanc Yazan <kyzn@cpan.org> # Redo user table with additional last organization sync time and no assignee_level
create-organization 2019-10-01T02:56:34Z Kivanc Yazan <kyzn@cpan.org> # Create tables for organization
reorganize-org 2019-10-01T07:34:53Z Kivanc Yazan <kyzn@cpan.org> # Make org into one table
add-repo-org-id 2019-10-01T14:12:15Z Kivanc Yazan <kyzn@cpan.org> # Add nullable org_id to repo table
rename-two-user-cols 2019-10-05T04:57:57Z Kivanc Yazan <kyzn@cpan.org> # Rename two user columns for sync time
drop-org-fetching-bool 2019-10-05T05:09:29Z Kivanc Yazan <kyzn@cpan.org> # Drop org.is_fetching_repos column
add-lang-tables 2019-10-05T15:42:01Z Kivanc Yazan <kyzn@cpan.org> # Add tables for selecting languages
add-langs 2019-10-06T01:33:25Z Kivanc Yazan <kyzn@cpan.org> # Add some languages to lang table
rename-perl6-raku 2019-10-13T21:37:51Z Kivanc Yazan <kyzn@cpan.org> # Rename Perl 6 as Raku
add-email-tables 2020-06-21T12:15:23Z kivanc,,, <kivanc@peppy> # Add email and email-user tables
add-emails-1 2020-06-23T07:11:12Z kivanc,,, <kivanc@peppy> # Add first four email types
add-email-log 2020-06-30T20:02:33Z Kivanc Yazan <kyzn@cpan.org> # Add email-log table
add-user-sync-forked 2020-07-15T09:26:33Z Kivanc Yazan <kyzn@cpan.org> # Add user.is_syncing_forked_repos
repo-add-drop-cols 2020-07-15T11:25:13Z Kivanc Yazan <kyzn@cpan.org> # Add repo fork cols, drop unused URL cols
